# springboot-init

./: .gitignore  pom.xml
src/main/java/com/xbaoziplus/project/: SpringbootInitApplication.java
src/main/java/com/xbaoziplus/project/annotation/: AuthCheck.java
src/main/java/com/xbaoziplus/project/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/xbaoziplus/project/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/xbaoziplus/project/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java  ThreadPoolConfig.java
src/main/java/com/xbaoziplus/project/controller/: HelloController.java
src/main/java/com/xbaoziplus/project/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/xbaoziplus/project/: SpringbootInitApplicationTests.java
